# SmartSort

./: README  README.md
smartsort clean/: pom.xml  smart-sort-392323-4627062b6cfc.json  smart-sort-392323-9924fe9e7db8.json
smartsort clean/src/main/java/com/example/smartsort/: AccountFunctions.java  AccountServices.java  CleanInput.java  Cleaner.java  CreateAccountInput.java  CreateFormInput.java  DeleteAccountInput.java  DeleteFormInput.java  FireStoreHelper.java  Forms.java  GetFormInput.java  GetMyFormsInput.java  GetSubmissionsInput.java  Identifier.java  Individual.java  Location.java  LoginInput.java  MyUtility.java  SignoutInput.java  SmartsortApplication.java  Sort.java  SortInput.java  SubmitFormInput.java  VerifyLoginInput.java
smartsort clean/src/test/java/com/example/smartsort/: SmartsortApplicationTests.java
website code/: clean - Copy.js  clean.html  clean.js  create-account.html  create-account.js  fillOutForm - Copy.html  fillOutForm - Copy.js  fillOutForm.js  formCreator - Copy.html  formCreator - Copy.js  formCreator.html  formCreator.js  header - Copy.html  header - Copy.js  header.html  header.js  index - Copy.html  index.html  login - Copy.js  login.html  login.js  myAccount - Copy.html  myAccount.js  myForms.html  myForms.js  myFunctions.js  output.html  output.js  page1.html  page2.html  script.js  script1 - Copy.js  script1.js  script2.js  signout.html  signout.js  viewSubmissions - Copy.js  viewSubmissions.html  viewSubmissions.js
website code/Copies/: signout - Copy.html  signout - Copy.js  viewSubmissions - Copy.js
